attrs==19.3.0
Automat==0.8.0
backcall==0.1.0
bleach==3.1.0
cffi==1.13.2
colorama==0.4.1
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.23
incremental==17.5.0
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
lxml==4.4.2
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
pandocfilters==1.4.2
parsel==1.5.2
parso==0.5.1
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==2.0.10
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.4.2
PyHamcrest==1.9.0
pyOpenSSL==19.1.0
pyrsistent==0.15.5
python-dateutil==2.8.1
pywin32==227
pywinpty==0.5.5
pyzmq==18.1.1
qtconsole==4.6.0
queuelib==1.5.0
redis==3.3.11
Scrapy==1.8.0
scrapy-redis==0.6.8
Send2Trash==1.5.0
service-identity==18.1.0
six==1.13.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
Twisted==19.10.0
w3lib==1.21.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==0.6.0
zope.interface==4.7.1
