大数据电商运营助理,福州咸鱼科技有限公司,福州,0.8-1万/月,12-04
大数据研发工程师,福建元鼎磐基科技有限公司,福州-台江区,0.8-1.5万/月,12-04
大数据研发工程师,浙江星嘉合科技有限公司福建分公司...,福州-台江区,0.8-1.5万/月,12-04
大数据架构师,中电（福建）健康医疗大数据运营服...,福州-长乐市,1.5-2.5万/月,12-04
大数据运维工程师-福州,中电福富信息科技有限公司,福州,0.8-1万/月,12-04
高级大数据开发工程师,福建天创信息科技有限公司,福州-闽侯县,30-50万/年,12-04
大数据开发工程师,福州星海湾软件有限公司,福州-晋安区,0.9-1.5万/月,12-04
大数据工程师,福建大道之行教育科技有限公司,福州-鼓楼区,1-1.5万/月,12-04
大数据仓库开发工程师,长威信息科技发展股份有限公司,福州,1.2-2万/月,12-04
大数据（爬虫、数据预处理）入职即5险1金包住,福建中海创科技有限责任公司,福州-仓山区,6-8千/月,12-04
大数据系统工程师,福建顶点软件股份有限公司,福州,0.6-1万/月,12-04
大数据开发工程师,北京先进数通信息技术股份公司,福州,1-1.5万/月,12-04
大数据产品经理（集团研究院）,新大陆科技集团有限公司,福州-马尾区,1.5-2万/月,12-04
解决方案行销工程师（大数据）,杭州海康威视数字技术股份有限公司...,福州-鼓楼区,0.8-1万/月,12-04
高级Java开发工程师(大数据平台),福建三元达控股有限公司,福州-鼓楼区,1.2-2万/月,12-04
大数据开发工程师,福建省汽车工业集团云度新能源汽车...,异地招聘,1.2-1.8万/月,12-04
大数据产品经理,弘扬软件股份有限公司,福州-仓山区,1-2万/月,12-04
大数据工程师（2020届校园招聘）,福建新意科技有限公司,福州,5-9千/月,12-03
Java开发工程师（大数据方向）,上海大唐移动通信设备有限公司,福州,0.8-1.5万/月,12-03
大数据开发工程师,广东华讯工程有限公司,福州-闽侯县,0.8-1.6万/月,12-03
大数据开发工程师,湖南金烽信息科技有限公司,福州,0.8-2万/月,12-03
BI/大数据开发工程师,北京天助盈通技术有限公司,福州,0.8-1.5万/月,12-02
大数据产品部经理,福建省麦迪尔企业管理咨询有限公司...,异地招聘,1.5-2万/月,12-02
教育经理/讲师（大数据方向）,福建中锐网络股份有限公司,福州-闽侯县,0.8-1.2万/月,12-02
大数据开发工程师,北京电旗通讯技术股份有限公司,福州-台江区,0.8-1.5万/月,11-29
大数据产品经理,北京新大陆时代教育科技有限公司,福州,1.3-2万/月,11-29
大数据研发负责人,特力惠信息科技股份有限公司,福州-鼓楼区,20-30万/年,11-29
大数据开发工程师,福建博思软件股份有限公司,福州,0.8-1.5万/月,11-28
大数据研发工程师,福建博士通信息有限责任公司,福州-鼓楼区,0.7-1.2万/月,11-21
大数据工程师,福建省三福百货有限公司,福州,0.6-1.2万/月,11-19
Java开发工程师（大数据方向）,中国移动通信集团设计院有限公司浙...,福州-台江区,15-25万/年,11-16
产品开发工程师（大数据分析方向）-技术类（福州）,移动设计院福建分公司,福州,面议,11-11
客户代表（大数据产品）,上海明据信息科技有限公司,福州-鼓楼区,4-8千/月,11-08
区域销售（大数据教育方向）（福清市）,安徽七天教育科技有限公司,福州-福清市,0.8-1万/月,11-02
大数据研发工程师,中润智控物联网科技有限公司,福州-晋安区,0.7-1.4万/月,10-29
大数据仓库开发工程师,福州龙腾简合网络技术有限公司,福州,0.6-1.2万/月,10-14
销售工程师,旋极伏羲（福州）大数据技术有限公...,福州-仓山区,5-8千/月,12-04
产业咨询拓展总监/经理,火石创造（医健产业大数据）,异地招聘,30-45万/年,12-03
高级可视化研发工程师,福建省星云大数据应用服务有限公司...,福州-鼓楼区,0.8-1.2万/月,11-14
高级C#.NET开发工程师,北京法意科技有限公司福州分公司,福州,1.5-2万/月,12-04
BI数据分析师,饿了么,福州-台江区,1.5-3万/月,12-04
运营助理,福州大千网络科技有限公司,福州,4-6千/月,12-04
福州区域客户代表,福建省泰昌信息技术有限公司,福州,1-1.5万/月,12-04
售前（高级）,新大陆（福建）公共服务有限公司,福州-马尾区,1.2-2万/月,12-04
数据库工程师(ETL数据开发工程师),福建票付通信息科技有限公司,福州-鼓楼区,0.5-1万/月,12-04
数据开发工程师,福建卓融信息技术有限公司,福州,0.8-1.5万/月,12-04
招商专员,天津开元进出口有限公司,异地招聘,4.5-6千/月,12-04
教学助理,福州物联网开放实验室有限公司,福州-马尾区,4-6千/月,12-04
数据分析岗（福州）,中国平安人寿保险股份有限公司厦门...,异地招聘,1-1.5万/月,12-04
人资行政专员,福建隆恒实业集团,福州-长乐市,3-4.5千/月,12-04
工程技术方向（福州）,龙湖集团,福州,面议,12-04
医学科研顾问,无锡慧方科技有限公司,福州-鼓楼区,0.2-1万/月,12-04
高级数据分析师,福州云顶网络科技有限公司,福州-鼓楼区,1-2万/月,12-04
课题研究员,福建华闽通达信息技术有限公司,福州-仓山区,6-9千/月,12-04
项目经理,彩讯科技股份有限公司,福州,1-1.3万/月,12-04
售前技术顾问-软件解决方案（高级）,杭州半云科技有限公司,福州,1.5-2.5万/月,12-04
JAVA开发工程师,福州网乐网络科技有限公司,福州,1.5-2万/月,12-04
Python开发工程师,成都迪睿汇金科技有限公司,福州-鼓楼区,0.8-1.6万/月,12-04
分布式存储开发工程师,福建省冠林科技有限公司,福州,0.7-1.5万/月,12-04
智能识别算法工程师,福建睿思特科技股份有限公司,福州-鼓楼区,30-40万/年,12-04
课程研发主管-创客,北京希嘉万维科技有限公司,福州-仓山区,0.8-1.2万/月,12-04
软件研发部经理,福建中量智汇科技有限公司,福州-马尾区,1.6-2.5万/月,12-04
区域销售经理,成都市毅海贸易有限公司,异地招聘,1-1.5万/月,12-04
数据分析师,福诚（中国）有限公司,异地招聘,0.8-1.5万/月,12-04
福州销售经理,广东赢商网数据服务股份有限公司,福州,6-8千/月,12-04
全媒体优化师,福州云赢信息科技有限公司,福州-台江区,10-15万/年,12-04
技术副总监,盛辉物流集团有限公司,福州,2-3万/月,12-04
运维工程师,南京迈特望科技股份有限公司,福州,5-6.5千/月,12-04
深度学习工程师,思凯迈（福州）科技有限公司,福州-鼓楼区,1.5-2.5万/月,12-04
中级.NET工程师,福建纵腾网络有限公司,福州-仓山区,0.8-1.6万/月,12-04
数据分析员,广州市智蓝电子商务有限公司,福州,5-7千/月,12-04
生物统计师,上海森亿医疗科技有限公司,福州,1-1.5万/月,12-04
智慧园区销售经理,福建知鱼科技有限公司,福州,0.5-1万/月,12-04
算法研究员,福建联合动力机电科技有限公司,福州,1-2万/月,12-04
数据运营（电商方向）,德诚黄金集团有限公司,福州-长乐市,6-8千/月,12-04
java/php开发实习生,福州市传一教育管理有限公司,福州,3-4.5千/月,12-04
算法工程师,厦门点触科技股份有限公司,异地招聘,1.5-2.5万/月,12-04
Java中级开发工程师,网思科技股份有限公司,福州,7-9千/月,12-04
Java开发工程师（实习）,福建通力达实业有限公司,福州,3-4.5千/月,12-04
首席信息官（IT技术总监）,上海三润服装有限公司,异地招聘,2.5-3万/月,12-04
高级工程师,福州市紫色花语服饰有限公司,福州,0.8-1万/月,12-04
软件开发高级工程师（数据仓库）,福建新大陆软件工程有限公司,福州,1.2-2万/月,12-04
Java高级开发工程师,福建省闽保信息技术股份有限公司,福州,1.2-1.5万/月,12-04
软件项目开发经理,福建鼎旸信息科技股份有限公司,福州-鼓楼区,0.8-1.5万/月,12-04
运营主管,奥动新能源汽车科技有限公司,福州-晋安区,4-7千/月,12-04
区域大客户销售经理,广州广电运通信息科技有限公司,异地招聘,0.8-1万/月,12-04
五险双休标注文员,福建省汉鼎企业管理咨询有限公司,福州-鼓楼区,3.2-5.5千/月,12-04
售前架构师,东华软件股份公司,福州-鼓楼区,1-2万/月,12-04
25666-腾讯云区域泛政府销售经理（福建）（福州）,深圳市腾讯计算机系统有限公司,福州,面议,12-04
前端开发工程师,亚信科技（中国）有限公司,福州-台江区,1.3-2万/月,12-04
商务分期岗,中国民生银行股份有限公司信用卡中...,福州-鼓楼区,0.6-1.6万/月,12-04
实习生,深圳市国策房地产土地估价有限公司...,福州,1.5-2千/月,12-03
销售专员,上海蜜度信息技术有限公司,福州,4-6千/月,12-03
售前工程师,三盟科技股份有限公司,福州,0.8-1.5万/月,12-03
毛豆新车汽车销售8k/15k  六险一金,毛豆新车网,福州,0.8-1万/月,12-03
解决方案工程师（售前）,百度营销（福建）服务中心,福州,5-8千/月,12-03
AI智慧高校项目销售经理,北京龙远鼎晟科技有限公司,福州,0.6-1.2万/月,12-03
区块链项目开发人员,福建华超信息科技有限公司,福州-鼓楼区,1.3-1.7万/月,12-03
互联网+教育片区经理,福州海都教育服务有限公司,福州-晋安区,4.5-6千/月,12-03
解决方案工程师,广联达科技股份有限公司福州分公司...,福州,15-20万/年,12-03
省区经理,美庐生物科技股份有限公司,异地招聘,2-2.5万/月,12-03
数据分析专员,福建网龙计算机网络信息技术有限公...,福州-鼓楼区,0.8-1万/月,12-03
技术总监,福建浩凡网络科技有限公司,福州,2-3万/月,12-03
系统集成工程师（福州）,赞华电子系统（深圳）有限公司,福州,1-1.5万/月,12-03
Java中级开发工程师,福州福昕网络技术有限责任公司,福州,0.8-1.2万/月,12-03
业务分析师（电网行业工作经验）,佰聆数据股份有限公司,福州-鼓楼区,0.8-1.5万/月,12-03
JAVA项目经理,福州卓立信息科技有限公司,福州-鼓楼区,0.8-1.5万/月,12-03
网络售前工程师,北京神州新桥科技有限公司,福州-台江区,0.6-1.2万/月,12-03
PHP程序员,新中冠智能科技股份有限公司,福州-台江区,0.5-1.2万/月,12-03
数据仓库工程师,南威软件集团,福州,0.8-1.6万/月,12-03
技术工程师（云计算方向）,福建锐华有限公司,福州-仓山区,0.8-1.5万/月,12-03
PHP程序员,福建省意双科技有限公司,福州-仓山区,4-8千/月,12-03
PHP开发工程师,福建省龙誉行营文化传媒有限公司,福州-台江区,0.6-1.2万/月,12-03
高级Java开发工程师（英语）,福建四合文化传媒有限公司,福州-仓山区,1.2-2万/月,12-03
Python高级开发工程师,福建升腾资讯有限公司,福州,1-1.5万/月,12-03
销售经理,福州金科教育投资有限公司,福州-闽侯县,4-6千/月,12-03
Java开发工程师,亚信科技（成都）有限公司,异地招聘,1.5-2万/月,12-03
招募区域老板-福州,福建省凯洛酒庄投资有限公司,福州,100万以上/年,12-03
Java开发工程师,福建喜结良缘信息科技有限公司,福州-鼓楼区,6-8千/月,12-03
数据库工程师,福州金苹果网络信息技术有限公司,福州,0.5-1万/月,12-03
财务管理咨询顾问,福建亿能达信息技术股份有限公司,福州,0.6-1万/月,12-02
Java开发工程师,中软国际科技服务有限公司,福州-鼓楼区,1.3-1.4万/月,12-02
供应链数据专员,福建联迪商用设备有限公司,福州,6-8千/月,12-02
调试员（电气）,海科电梯工程（福建）有限公司,福州,3.5-4.5千/月,12-02
母婴顾问(包住+五险）,福州好孕妈妈教育咨询有限公司,福州-鼓楼区,1-1.5万/月,12-02
数据产品经理,福建中信网安信息科技有限公司,福州-晋安区,10-15万/年,12-02
产品调研专员,福建朵朵云日用品有限公司,福州-仓山区,5-8千/月,12-02
信息化售前工程师,北京时代凌宇科技股份有限公司,福州-仓山区,6-8千/月,12-02
渠道销售经理（福州）,山石网科通信技术股份有限公司,福州,0.6-1万/月,11-30
地  区  合  伙  人,河南浩海信息技术有限公司,福州-鼓楼区,1.5-2万/月,11-30
数据通信设计师,中通服咨询设计研究院有限公司,福州,面议,11-29
Java开发工程师,福建省鸿达电子技术开发有限公司,福州,1-1.5万/月,11-29
商务专员,福州掌中云文化传媒有限公司,福州,3.5-5千/月,11-29
商品与库存管理,百美（福州）贸易有限公司,福州,4-6千/月,11-29
技术主管,金财互联数据服务有限公司,福州-平潭县,1-1.5万/月,11-28
数据库开发工程师,郑州软通合力计算机技术有限公司,福州,4-6千/月,11-28
MK专员/市场推广,魔奇英语,福州,0.4-1万/月,11-27
Java初级开发工程师,北京中安科技发展有限公司,福州,0.5-1万/月,11-27
行业销售总监,佛山市城市安全研究中心有限公司,异地招聘,1.5-2.5万/月,11-27
JAVA研发工程师（高级）,福建锐利信息科技发展有限公司,福州,1.5-2万/月,11-27
2020届校招-店长工程,福建苏宁易购商贸有限公司,福州-仓山区,4.5-6千/月,11-27
销售经理-消费者事业群-福州,科大讯飞股份有限公司,福州,1-2万/月,11-26
数据库工程师,广州市康诚信息科技有限公司,福州,1-2万/月,11-26
区域销售经理/区域负责人,湖南话可淘科技有限公司,福州,2-2.5万/月,11-24
方案中心副总裁,德泊（福州）企业管理咨询有限公司...,异地招聘,40-60万/年,11-24
.NET软件研发工程师（后台服务）,福建星冠智通信息系统有限公司,福州-仓山区,0.6-1.2万/月,11-22
助听器验配师,武汉豆听科技有限公司,福州,0.8-1万/月,11-22
售前经理/解决方案工程师,杭州云嘉云计算有限公司,福州-鼓楼区,1.5-2.5万/月,11-22
Java开发工程师（2-5年）,福建信睿网络科技有限公司,福州,0.5-1.2万/月,11-22
PC机程序架构技术副主任工程师,福建星云电子股份有限公司,福州-马尾区,1.5-2.5万/月,11-21
麦田总部直聘数据专员/专家,福州麦田房产9,福州-台江区,4-8千/月,11-20
iOS开发工程师,福建亿策金点在线教育科技有限公司...,福州,0.8-1.2万/月,11-20
客户经理,北京海量数据技术股份有限公司,福州-鼓楼区,6-8千/月,11-20
资深/高级运维工程师(J11119),福建思源政通科技有限公司,福州-鼓楼区,1.5-2万/月,11-19
渠道经理,杭州浙大旭日科技开发有限公司,福州-闽侯县,0.8-1.2万/月,11-18
售前岗（实习岗）,中电科新型智慧城市研究院有限公司...,福州-鼓楼区,2-3千/月,11-16
Java高级开发工程师,福州四九八网络科技有限公司,福州,15-20万/年,11-15
数据库开发工程师,福州创荣软件科技有限公司,异地招聘,6-8千/月,11-15
数据开发,赞同科技股份有限公司,福州-鼓楼区,1-1.5万/月,11-14
销售经理,天畅智汇（广州）科技有限公司,福州-仓山区,0.5-1.2万/月,11-14
开发工程师,北京星网锐捷网络技术有限公司,福州,1-1.5万/月,11-11
Java工程师（国际 福州）,浩鲸云计算科技股份有限公司,福州,2-2.5万/月,11-11
ETL开发工程师,深圳乐通信息技术有限公司,福州-闽侯县,1.3-1.5万/月,11-11
高级java研发工程师,天目数据（福建）科技有限公司,福州-鼓楼区,1.3-1.8万/月,11-09
陈华勇麻辣烫诚招城市合伙人,南京陈华勇餐饮管理有限公司,福州,0.7-1万/月,11-07
市场/渠道拓展/销售-量品定制,广州众投科技有限公司,异地招聘,1.5-2万/月,11-05
ETL开发工程师,武汉鑫瑞鼎汇软件技术服务有限公司...,福州-闽侯县,1-1.5万/月,11-05
软件开发工程师,福建文达森信息科技有限公司,福州-鼓楼区,5-7.5千/月,11-03
驻场DBA工程师,北京银信长远科技股份有限公司,福州-闽侯县,1-1.5万/月,10-28
CPDA数据分析师项目经理,福州领先连邦软件服务有限公司,福州-鼓楼区,0.5-1万/月,10-26
大区销售经理-FZ,上海美佳达计算机工程有限责任公司...,福州-鼓楼区,1-1.5万/月,10-26
市场推广专员,上海高顿企业管理咨询有限公司福州...,福州-鼓楼区,4-6千/月,10-24
PHP架构师,宝宝巴士（福建）网络科技有限公司...,福州,1.5-3万/月,10-24
数据采集工程师,福州维理企业管理咨询有限公司,福州,400元/天,10-23
产品经理,福建紫讯信息科技有限公司,福州-鼓楼区,0.6-1.1万/月,10-22
BI工程师,厦门神州鹰软件科技有限公司,异地招聘,0.8-1.5万/月,10-22
城市合伙人,福建好牛科技有限公司,福州-闽侯县,0.3-1.5万/月,10-17
PHP开发工程师（米奇微影）,福建中瑞文化发展集团有限公司,福州,0.6-1万/月,10-17
Java开发工程师,上海羿海信息科技有限公司,福州-闽侯县,1-1.5万/月,10-16
Java开发工程师,福建至简智能科技有限公司,福州-台江区,0.8-1.5万/月,10-16
PHP架构师,福州华雄电子科技有限公司,福州,1-2万/月,10-15
人工智能及应用技术,中国石油化工股份有限公司大连石油...,异地招聘,10-11万/年,10-14
IT咨询工程师,福州捷赛通信信息咨询有限公司,福州-台江区,15-20万/年,10-14
高级销售经理（福州）,上海帜讯信息技术股份有限公司,异地招聘,5-8千/月,10-12
解决方案工程师,福建数联慧科信息科技有限公司,福州-台江区,1-1.5万/月,10-12
数据产品经理,福建乐摩物联科技有限公司,福州,1-1千/月,12-04
销售经理,深圳市一号互联科技有限公司,福州-台江区,1.5千以下/月,11-11
数据库开发工程师,上海凡思信息科技有限公司,异地招聘,6-8千/月,11-23
大数据实习生,福州咸鱼科技有限公司,福州,4.5-6千/月,12-04
医疗大数据建模工程师,中电（福建）健康医疗大数据运营服...,福州-长乐市,1-2万/月,12-04
大数据开发工程师,中电（福建）健康医疗大数据运营服...,福州-长乐市,1-2万/月,12-04
大数据项目经理,中电（福建）健康医疗大数据运营服...,福州-长乐市,1.2-2.3万/月,12-04
医疗大数据业务分析师,中电（福建）健康医疗大数据运营服...,福州-长乐市,0.7-1.5万/月,12-04
大数据研发工程师,中电福富信息科技有限公司,福州,1-1.5万/月,12-04
大数据ETL工程师,福建天创信息科技有限公司,福州-闽侯县,0.6-1.2万/月,12-04
大数据建模与分析师,长威信息科技发展股份有限公司,福州,1.3-1.8万/月,12-04
大数据研发工程师,长威信息科技发展股份有限公司,福州,1.3-2.2万/月,12-04
系统架构师（大数据方向）,长威信息科技发展股份有限公司,福州,1.6-2.5万/月,12-04
大数据分析工程师（技术）6-8K入职即5险1金包住,福建中海创科技有限责任公司,福州-仓山区,6-8千/月,12-04
大数据前端开发工程师,福建顶点软件股份有限公司,福州,0.8-1.3万/月,12-04
大数据后台开发工程师,福建顶点软件股份有限公司,福州,0.8-1.3万/月,12-04
高级大数据技术主管,福建顶点软件股份有限公司,福州,1-2万/月,12-04
大数据开发工程师,福建顶点软件股份有限公司,福州,1-2万/月,12-04
大数据开发工程师(J10401),新大陆科技集团有限公司,福州-马尾区,1-2万/月,12-04
Java开发工程师（大数据平台）,福建三元达控股有限公司,福州-鼓楼区,0.9-1.4万/月,12-04
大数据开发工程师,弘扬软件股份有限公司,福州-仓山区,1-1.5万/月,12-04
大数据架构师,福建省麦迪尔企业管理咨询有限公司...,异地招聘,30-40万/年,12-02
大数据开发工程师,福建省麦迪尔企业管理咨询有限公司...,异地招聘,1.5-2万/月,12-02
大数据算法工程师,福建中锐网络股份有限公司,福州-闽侯县,1.5-2万/月,12-02
大数据产品售前工程师,北京新大陆时代教育科技有限公司,福州,1-1.5万/月,11-29
产品开发工程师（大数据算法方向）-技术类（福州）,移动设计院福建分公司,福州,面议,11-11
区域销售（大数据教育方向）,安徽七天教育科技有限公司,福州-福清市,0.8-1万/月,11-02
区域销售（大数据教育方向）,安徽七天教育科技有限公司,福州-闽侯县,0.8-1万/月,11-02
区域销售（大数据教育方向）,安徽七天教育科技有限公司,福州-罗源县,0.8-1万/月,11-02
区域销售（大数据教育方向）,安徽七天教育科技有限公司,福州-福清市,0.8-1万/月,11-02
区域销售（大数据教育方向）,安徽七天教育科技有限公司,福州-长乐市,0.8-1万/月,11-02
大数据平台开发工程师,福州龙腾简合网络技术有限公司,福州,1.3-2.1万/月,10-14
大数据应用开发工程师,福州龙腾简合网络技术有限公司,福州,1-1.6万/月,10-14
人事行政主管,中电（福建）健康医疗大数据运营服...,福州-晋安区,6-9千/月,12-04
行政专员,中电（福建）健康医疗大数据运营服...,福州-晋安区,4-6千/月,12-04
会计,中电（福建）健康医疗大数据运营服...,福州-晋安区,6-8千/月,12-04
IT中心总监,中电（福建）健康医疗大数据运营服...,福州-长乐市,2-3万/月,12-04
项目经理,中电（福建）健康医疗大数据运营服...,福州-长乐市,1.5-2万/月,12-04
平台架构工程师,中电（福建）健康医疗大数据运营服...,福州-长乐市,1.5-2万/月,12-04
产品经理 （HMO项目）,中电（福建）健康医疗大数据运营服...,福州-长乐市,1.2-2万/月,12-04
健康险产品中心总监,中电（福建）健康医疗大数据运营服...,福州-长乐市,1.5-2万/月,12-04
健康险产品研发部经理,中电（福建）健康医疗大数据运营服...,福州-长乐市,1.2-2万/月,12-04
金融产品分析师,中电（福建）健康医疗大数据运营服...,福州-长乐市,1.5-2万/月,12-04
TPA业务部经理,中电（福建）健康医疗大数据运营服...,福州-长乐市,1.2-2万/月,12-04
TPA业务经理,中电（福建）健康医疗大数据运营服...,福州-长乐市,0.8-1.2万/月,12-04
风控经理,中电（福建）健康医疗大数据运营服...,福州-长乐市,1-1.5万/月,12-04
风控数据分析经理,中电（福建）健康医疗大数据运营服...,福州-长乐市,1.2-2万/月,12-04
健康险研发部研究员,中电（福建）健康医疗大数据运营服...,福州-长乐市,0.8-1万/月,12-04
薪酬绩效主管,中电（福建）健康医疗大数据运营服...,福州-晋安区,0.8-1万/月,12-04
高级Java开发工程师,中电（福建）健康医疗大数据运营服...,福州-长乐市,1.5-2.2万/月,12-04
咨询经理,中电（福建）健康医疗大数据运营服...,福州-晋安区,1.2-2万/月,12-04
出纳,中电（福建）健康医疗大数据运营服...,福州-晋安区,5-8千/月,12-04
售前工程师,中电（福建）健康医疗大数据运营服...,福州-长乐市,1-1.5万/月,12-04
展厅讲解员,中电（福建）健康医疗大数据运营服...,福州-长乐市,6-9千/月,12-04
行政前台(五险一金+双休）,中电（福建）健康医疗大数据运营服...,福州-长乐市,3.5-5.5千/月,12-04
安全运维工程师,中电（福建）健康医疗大数据运营服...,福州-长乐市,0.8-1.3万/月,12-04
视觉设计师,中电（福建）健康医疗大数据运营服...,福州-长乐市,0.9-1.8万/月,12-04
运维工程师,中电（福建）健康医疗大数据运营服...,福州-长乐市,0.9-1.8万/月,12-04
高级需求分析师,中电（福建）健康医疗大数据运营服...,福州-长乐市,1-2万/月,12-04
产品经理,中电（福建）健康医疗大数据运营服...,福州-长乐市,1.5-2万/月,12-04
UE交互设计师,中电（福建）健康医疗大数据运营服...,福州-长乐市,0.8-1.6万/月,12-04
实施工程师,中电（福建）健康医疗大数据运营服...,福州-长乐市,0.8-1.6万/月,12-04
招聘专员,中电（福建）健康医疗大数据运营服...,福州-晋安区,5-8千/月,12-04
技术总监,中电（福建）健康医疗大数据运营服...,福州-长乐市,2-3万/月,12-04
测试工程师,中电（福建）健康医疗大数据运营服...,福州-长乐市,0.8-1.6万/月,12-04
前端开发工程师,中电（福建）健康医疗大数据运营服...,福州-长乐市,1-1.8万/月,12-04
后端开发工程师,中电（福建）健康医疗大数据运营服...,福州-长乐市,1-1.8万/月,12-04
销售经理,旋极伏羲（福州）大数据技术有限公...,福州-仓山区,0.8-1.2万/月,12-04
行政前台,旋极伏羲（福州）大数据技术有限公...,福州-仓山区,3.5-4.5千/月,12-04
人事主管,旋极伏羲（福州）大数据技术有限公...,福州-仓山区,6-8千/月,12-04
解决方案工程师,旋极伏羲（福州）大数据技术有限公...,福州-仓山区,1-2万/月,12-04
Java开发工程师,旋极伏羲（福州）大数据技术有限公...,福州-仓山区,1-1.5万/月,12-04
前端开发工程师,旋极伏羲（福州）大数据技术有限公...,福州-仓山区,1-1.5万/月,12-04
开发经理,旋极伏羲（福州）大数据技术有限公...,福州-仓山区,1.5-2.5万/月,12-04
销售总监,旋极伏羲（福州）大数据技术有限公...,福州-仓山区,1.5-2万/月,12-04
数据可视化研发工程师,福建省星云大数据应用服务有限公司...,异地招聘,8-20万/年,11-14
GIS开发工程师,福建省星云大数据应用服务有限公司...,福州-鼓楼区,0.6-1.2万/月,11-14
数据分析与应用工程师,福建省星云大数据应用服务有限公司...,福州-鼓楼区,0.5-1万/月,11-11
销售/商务专员,福建省星云大数据应用服务有限公司...,福州-鼓楼区,4-8千/月,11-03
遥感产品经理,福建省星云大数据应用服务有限公司...,异地招聘,0.5-1.5万/月,10-30
遥感应用工程师,福建省星云大数据应用服务有限公司...,异地招聘,0.5-1.5万/月,10-30
人工智能工程师（卫星数据方向）,福建省星云大数据应用服务有限公司...,福州-鼓楼区,0.6-1.2万/月,10-30
行政专员,福建省星云大数据应用服务有限公司...,福州-鼓楼区,6-8千/月,10-30
销售经理,福建省星云大数据应用服务有限公司...,异地招聘,0.4-1万/月,10-30
运维工程师,福建省星云大数据应用服务有限公司...,福州-鼓楼区,0.6-1.2万/月,10-30
售前支撑工程师,福建省星云大数据应用服务有限公司...,福州-鼓楼区,0.8-1.2万/月,10-30
数据处理及挖掘工程师,福建省星云大数据应用服务有限公司...,福州-鼓楼区,0.8-1.2万/月,10-30
售前解决方案工程师,福建省星云大数据应用服务有限公司...,福州-鼓楼区,4-8千/月,10-30
数据管理员,福建省星云大数据应用服务有限公司...,异地招聘,0.4-1万/月,10-30
售前支撑,福建省星云大数据应用服务有限公司...,异地招聘,10-15万/年,10-30
金融分析师助理,福州咸鱼科技有限公司,福州,0.8-1万/月,12-04
数据专员,福州咸鱼科技有限公司,福州,6-8千/月,12-04
运营项目经理助理,福州咸鱼科技有限公司,福州,6-8千/月,12-04
商业数据分析师（五险一金+双休）,福州咸鱼科技有限公司,福州,6-8千/月,12-04
数据运营岗（五险一金 双休）,福州咸鱼科技有限公司,福州,6-8千/月,12-04
金融分析师（6-10k）,福州咸鱼科技有限公司,福州,0.8-1万/月,12-04
数据分析员6000双休,福州咸鱼科技有限公司,福州,6-8千/月,12-04
助理数据分析师,福州咸鱼科技有限公司,福州,0.6-1万/月,12-04
数据产品经理,福州咸鱼科技有限公司,福州,0.6-1万/月,12-04
数据分析员（0基础亦可）,福州咸鱼科技有限公司,福州,3-4.5千/月,12-04
数据分析师（风控方向）,福州咸鱼科技有限公司,福州,6.5-8.5千/月,12-04
数据分析实习生,福州咸鱼科技有限公司,福州,4-6千/月,12-04
数据挖掘/数据分析(高薪 项目奖金 五险一金),福州咸鱼科技有限公司,福州,0.8-1万/月,12-04
实习生（数据分析方向）,福州咸鱼科技有限公司,福州,2-3千/月,12-04
Web开发工程师（可视化方向）,福建三元达控股有限公司,福州-鼓楼区,0.9-1.4万/月,12-04
高级数据分析师,福州咸鱼科技有限公司,福州,1-1.5万/月,12-04
数据分析专员（高薪 五险一金 双休）,福州咸鱼科技有限公司,福州,6-8千/月,12-04
数据运营专员,福州咸鱼科技有限公司,福州,6-8千/月,12-04
统计专员/数据分析专员,福州咸鱼科技有限公司,福州,6-8千/月,12-04
园区财务主管,福建隆恒实业集团,福州,3.5-7千/月,12-04
运维工程师,福州云顶网络科技有限公司,福州-鼓楼区,1-1.5万/月,12-04
软件项目经理,彩讯科技股份有限公司,福州,1-1.3万/月,12-04
售前技术工程师-软件解决方案 （中高级）,杭州半云科技有限公司,福州,1-2万/月,12-04
视觉算法工程师,杭州半云科技有限公司,福州,0.8-1.6万/月,12-04
Java开发工程师,杭州半云科技有限公司,福州,0.7-1.2万/月,12-04
JAVA开发项目经理,杭州半云科技有限公司,福州,1.5-3万/月,12-04
解决方案工程师,福建省冠林科技有限公司,福州,5-8千/月,12-04
AI工程师,福建睿思特科技股份有限公司,福州-鼓楼区,3-4万/月,12-04
科创课程研发,北京希嘉万维科技有限公司,福州-仓山区,0.7-1.5万/月,12-04
数据库工程师（2020届校园招聘）-福州,中电福富信息科技有限公司,福州,0.5-1万/月,12-04
人工智能研发工程师（2020届校园招聘）-福州,中电福富信息科技有限公司,福州,0.5-1万/月,12-04
分布式组件运维工程师,中电福富信息科技有限公司,福州,6-8千/月,12-04
数据库开发工程师-福州,中电福富信息科技有限公司,福州,6-8千/月,12-04
项目经理,福建天创信息科技有限公司,福州-闽侯县,10-20万/年,12-04
广告优化师,福州云赢信息科技有限公司,福州-台江区,1-1.5万/月,12-04
PHP开发工程师,福州大千网络科技有限公司,福州,1.2-1.5万/月,12-04
初中级数据库开发工程师,福州星海湾软件有限公司,福州-晋安区,0.8-1万/月,12-04
Java架构师,福建票付通信息科技有限公司,福州-鼓楼区,2-3万/月,12-04
PHP高级后端开发工程师,福建票付通信息科技有限公司,福州-鼓楼区,0.8-1.6万/月,12-04
JAVA高级开发工程师,福建票付通信息科技有限公司,福州-鼓楼区,1.2-1.7万/月,12-04
Java开发工程师,福建大道之行教育科技有限公司,福州-鼓楼区,0.8-1.2万/月,12-04
DBA高级工程师,长威信息科技发展股份有限公司,福州,1.3-1.8万/月,12-04
算法工程师,长威信息科技发展股份有限公司,福州,3.5-4.5千/月,12-04
数据分析师,长威信息科技发展股份有限公司,福州,0.9-1.8万/月,12-04
智慧运维研发部部门经理,长威信息科技发展股份有限公司,福州,1.6-2.2万/月,12-04
算法工程师,长威信息科技发展股份有限公司,福州,1.1-2.2万/月,12-04
人工智能开发工程师,长威信息科技发展股份有限公司,福州,0.9-1.8万/月,12-04
云集成系统工程师,长威信息科技发展股份有限公司,福州,0.9-1.8万/月,12-04
数据工程师,厦门点触科技股份有限公司,异地招聘,1.5-2.5万/月,12-04
JAVA开发10-15K入职即五险一金,福建中海创科技有限责任公司,福州-仓山区,1-1.5万/月,12-04
系统集成技术经理15-25K入职即5险1金,福建中海创科技有限责任公司,福州-仓山区,1.5-2.5万/月,12-04
数据分析实习生,福州咸鱼科技有限公司,福州,3-4.5千/月,12-04
项目实施工程师,福建顶点软件股份有限公司,福州,0.6-1.2万/月,12-04
高级JAVA开发工程师,福建顶点软件股份有限公司,福州,1-1.5万/月,12-04
项目管理高级工程师,福建新大陆软件工程有限公司,福州,0.9-1.8万/月,12-04
架构设计高级工程师,福建新大陆软件工程有限公司,福州,1.5-3万/月,12-04
高级产品经理,福建新大陆软件工程有限公司,福州,1.5-3万/月,12-04
数据分析中级工程师,福建新大陆软件工程有限公司,福州,1-1.8万/月,12-04
咨询中级工程师,福建新大陆软件工程有限公司,福州,0.9-1.5万/月,12-04
福建业务中心-应用软件研发总监,杭州海康威视数字技术股份有限公司...,福州-鼓楼区,2-3万/月,12-04
福建业务中心-应用软件开发总监,杭州海康威视数字技术股份有限公司...,福州-鼓楼区,2-3万/月,12-04
五险双休标注文员,福建省汉鼎企业管理咨询有限公司,福州-鼓楼区,3.2-5.5千/月,12-04
前端开发工程师,亚信科技（中国）有限公司,福州-台江区,1.3-2万/月,12-04
信息流优化师,百度营销（福建）服务中心,福州-仓山区,0.5-1万/月,12-03
AI智慧云端高校软件销售经理,北京龙远鼎晟科技有限公司,福州,0.6-1万/月,12-03
web前端开发工程师（掌数科技）,福建新意科技有限公司,福州,0.8-1.2万/月,12-03
高级数据库开发工程师,福建新意科技有限公司,福州,1-2万/月,12-03
技术总监,福建隆恒实业集团,福州,1-1.5万/月,12-03
总经理助理,福建隆恒实业集团,福州,0.7-1万/月,12-03
前台接待,福建隆恒实业集团,福州-长乐市,4.5-6千/月,12-03
软件自动化测试工程师,福建网龙计算机网络信息技术有限公...,福州,1-1.5万/月,12-03
高级系统工程师,福建网龙计算机网络信息技术有限公...,福州,1.1-2万/月,12-03
软件测试工程师,福建网龙计算机网络信息技术有限公...,福州,1-1.5万/月,12-03
Spark开发/研发工程师,南威软件集团,福州,0.9-1.8万/月,12-03
软件项目经理,南威软件集团,福州,0.8-1.5万/月,12-03
数据挖掘工程师,南威软件集团,福州-鼓楼区,0.8-1.6万/月,12-03
售前工程师,南威软件集团,福州-鼓楼区,1-1.5万/月,12-03
Java软件工程师,南威软件集团,福州-鼓楼区,0.6-1万/月,12-03
子公司总经理,南威软件集团,福州-平潭县,1-2万/月,12-03
DBA/数据库研发工程师,南威软件集团,福州-鼓楼区,0.9-1.8万/月,12-03
英语 Java开发项目组长,福建四合文化传媒有限公司,福州-仓山区,2-3万/月,12-03
云计算售前工程师,福建升腾资讯有限公司,福州,0.6-1.5万/月,12-03
Java中级开发工程师,亚信科技（成都）有限公司,福州-鼓楼区,1-2万/月,12-03
渠道经理（教育行业）,三盟科技股份有限公司,福州,0.8-1.2万/月,12-02
销售代表/课程顾问（包住+五险）,福州好孕妈妈教育咨询有限公司,福州-鼓楼区,0.8-1万/月,12-02
销售经理（数字城市）,福建中锐网络股份有限公司,福州-闽侯县,1-1.8万/月,12-02
测试工程师,福建中锐网络股份有限公司,福州-闽侯县,4-6千/月,12-02
算法工程师,北京电旗通讯技术股份有限公司,福州-台江区,0.8-1.5万/月,11-29
高级销售经理,福建三元达控股有限公司,福州-鼓楼区,1-2万/月,11-29
库存分析师 - 数据分析需求预测,百美（福州）贸易有限公司,福州,0.5-1万/月,11-29
数据统计专员,百美（福州）贸易有限公司,福州,4-6千/月,11-29
高级数据测试工程师,福州龙腾简合网络技术有限公司,福州,1-1.5万/月,11-28
政府行业销售经理（福州）,山石网科通信技术股份有限公司,福州,0.6-1.2万/月,11-26
医疗行业销售经理（福州）,山石网科通信技术股份有限公司,福州,0.6-1.2万/月,11-26
区块链项目开发人员,福建华超信息科技有限公司,福州,1-1.5万/月,11-25
子公司总经理,德泊（福州）企业管理咨询有限公司...,福州-鼓楼区,20-50万/年,11-24
事业部总经理,德泊（福州）企业管理咨询有限公司...,福州-鼓楼区,2-3万/月,11-24
ETL高级工程师,福建省三福百货有限公司,福州,0.6-1.2万/月,11-23
大客户销售（福建区域）,杭州云嘉云计算有限公司,福州,0.7-2.5万/月,11-22
2020届校招店长工程—福州,福建苏宁易购商贸有限公司,福州-台江区,5.5-8千/月,11-18
Java开发工程师（微服务方向）,中国移动通信集团设计院有限公司浙...,福州-台江区,15-25万/年,11-16
PHP开发工程师,福州四九八网络科技有限公司,福州,6-8千/月,11-15
java开发工程师,福州四九八网络科技有限公司,福州,0.6-1万/月,11-15
PHP工程师,福州四九八网络科技有限公司,福州,1-1.5万/月,11-15
Java开发工程师,深圳乐通信息技术有限公司,福州-闽侯县,1.2-1.5万/月,11-11
数据仓库实施工程师,福建华超信息科技有限公司,福州-鼓楼区,0.8-1.2万/月,11-11
Java中级开发工程师,天目数据（福建）科技有限公司,福州-鼓楼区,1-1.5万/月,11-09
前端开发工程师,天目数据（福建）科技有限公司,福州-鼓楼区,0.8-1.3万/月,11-09
销售经理（福建）,上海明据信息科技有限公司,异地招聘,4-8千/月,11-08
气相色谱仪销售（福建）,上海明据信息科技有限公司,异地招聘,4-8千/月,11-08
销售专员（福建）,上海明据信息科技有限公司,福州-鼓楼区,4-8千/月,11-08
销售工程师（福建）,上海明据信息科技有限公司,福州-鼓楼区,4-8千/月,11-08
销售专员,上海明据信息科技有限公司,异地招聘,4-8千/月,11-08
校园代表,安徽七天教育科技有限公司,福州-福清市,0.8-1万/月,11-02
市场营销经理,北京新大陆时代教育科技有限公司,福州,1-1.5万/月,10-29
市场营销总监,北京新大陆时代教育科技有限公司,福州,2-2.5万/月,10-29
营销经理（高级售前）,北京新大陆时代教育科技有限公司,福州,1-1.5万/月,10-29
交付主机工程师,北京银信长远科技股份有限公司,福州-鼓楼区,0.8-1.2万/月,10-28
开源数据库工程师,北京银信长远科技股份有限公司,福州-鼓楼区,1-1.5万/月,10-28
CS福州管理培训生,上海高顿企业管理咨询有限公司福州...,福州-鼓楼区,3-4千/月,10-24
Java开发工程师,福建睿思特科技股份有限公司,福州-鼓楼区,0.6-1万/月,10-24
开发组长,福建睿思特科技股份有限公司,福州-鼓楼区,0.8-1.5万/月,10-24
软件开发工程师,福建睿思特科技股份有限公司,福州-鼓楼区,0.5-1.2万/月,10-24
运维工程师,福建紫讯信息科技有限公司,福州-鼓楼区,4-6千/月,10-22
遥感数据分析师,福建中量智汇科技有限公司,福州-马尾区,1-2万/月,10-18
售前工程师,福建亿策金点在线教育科技有限公司...,福州,0.8-1.5万/月,10-17
渠道专员/经理,福建亿策金点在线教育科技有限公司...,福州,0.6-1.2万/月,10-17
售前工程师,福建亿策金点在线教育科技有限公司...,异地招聘,0.7-1.2万/月,10-17
系统运维工程师,福建亿策金点在线教育科技有限公司...,福州,6-8千/月,10-17
产品经理,福建亿策金点在线教育科技有限公司...,福州,1-1.5万/月,10-17
通信网络优化工程师,中国移动通信集团设计院有限公司浙...,福州-台江区,12-18万/年,10-17
PHP开发工程师,福建中瑞文化发展集团有限公司,福州,0.8-1.5万/月,10-17
ETL开发工程师,上海羿海信息科技有限公司,福州-闽侯县,1-1.5万/月,10-16
数据测试工程师,福州龙腾简合网络技术有限公司,福州,6-9千/月,10-14
高级算法挖掘工程师,福州龙腾简合网络技术有限公司,福州,2-3.5万/月,10-14
项目经理,福建数联慧科信息科技有限公司,福州-台江区,0.8-1.5万/月,10-12
大数据研发工程师,长威信息科技发展股份有限公司,福州,3.5-4.5千/月,12-04
数据挖掘工程师（大数据方向）,福州咸鱼科技有限公司,福州,2-3千/月,12-04
业务分析实习生（大数据）,福州咸鱼科技有限公司,福州,1.5千以下/月,12-04
高级大数据开发工程师,弘扬软件股份有限公司,福州-仓山区,1.5-2千/月,12-04
数据分析师,弘扬软件股份有限公司,福州-仓山区,1.5千以下/月,12-04
